# Localizing-the-custom-texts-in-Xamarin.Forms-Calendar

./: README.md
Localizing-the-custom-texts-using-pcl/: CalendarLocalization.sln
Localizing-the-custom-texts-using-pcl/CalendarLocalization/CalendarLocalization/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Localizing-the-custom-texts-using-pcl/CalendarLocalization/CalendarLocalization.Android/: CalendarLocalization.Android.csproj  MainActivity.cs
Localizing-the-custom-texts-using-pcl/CalendarLocalization/CalendarLocalization.UWP/: App.xaml  App.xaml.cs  CalendarLocalization.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Localizing-the-custom-texts-using-pcl/CalendarLocalization/CalendarLocalization.iOS/: AppDelegate.cs  CalendarLocalization.iOS.csproj  Info.plist  Main.cs
Localizing-the-custom-texts-using-platform-renderer/: Localization_Forms.sln
Localizing-the-custom-texts-using-platform-renderer/Localization_Forms/Localization_Forms/: App.xaml  App.xaml.cs  CalendarBehavior.cs  Localization_Forms.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
Localizing-the-custom-texts-using-platform-renderer/Localization_Forms/Localization_Forms.Android/: Localization_Forms.Android.csproj  MainActivity.cs  packages.config
Localizing-the-custom-texts-using-platform-renderer/Localization_Forms/Localization_Forms.UWP/: App.xaml  App.xaml.cs  Localization_Forms.UWP.csproj  Localization_Forms.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.lock.json
Localizing-the-custom-texts-using-platform-renderer/Localization_Forms/Localization_Forms.iOS/: AppDelegate.cs  Info.plist  Localization_Forms.iOS.csproj  Main.cs  packages.config
LocalizingCustomtextsfromPCL/: LocalizingCustomtextsfromPCL.sln
LocalizingCustomtextsfromPCL/LocalizingCustomtextsfromPCL/LocalizingCustomtextsfromPCL/: App.xaml  App.xaml.cs  CalendarBehavior.cs  LocalizingCustomtextsfromPCL.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModel.cs
LocalizingCustomtextsfromPCL/LocalizingCustomtextsfromPCL/LocalizingCustomtextsfromPCL.Android/: LocalizingCustomtextsfromPCL.Android.csproj  MainActivity.cs
LocalizingCustomtextsfromPCL/LocalizingCustomtextsfromPCL/LocalizingCustomtextsfromPCL.UWP/: App.xaml  App.xaml.cs  LocalizingCustomtextsfromPCL.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LocalizingCustomtextsfromPCL/LocalizingCustomtextsfromPCL/LocalizingCustomtextsfromPCL.iOS/: AppDelegate.cs  Info.plist  LocalizingCustomtextsfromPCL.iOS.csproj  Main.cs
LocalizingCustomtextsfromPCL/LocalizingCustomtextsfromPCL/LocalizingCustomtextsfromPCL/Resources/: Syncfusion.SfCalendar.XForms.pt.Designer.cs
(+21 files in other folders)
